# libriary-parent

./: .project  pom.xml
Libriary/: pom.xml
Libriary/com.antonklintsevich.entity.Authority/: segments_1
Libriary/com.antonklintsevich.entity.Book/: _j.fdt  _j.nvd  _j.tvd  _j_Lucene50_0.doc  _j_Lucene50_0.pos  _j_Lucene50_0.tim  _l.fdt  _l.fdx  _l.fnm  _l.nvd  _l.nvm  _l.si  _l.tvd  _l.tvx  _l_Lucene50_0.doc  _l_Lucene50_0.pos  _l_Lucene50_0.tim  _l_Lucene50_0.tip  segments_m
Libriary/com.antonklintsevich.entity.Order/: segments_1
Libriary/com.antonklintsevich.entity.Subgenre/: segments_1
Libriary/src/main/java/com/antonklintsevich/: Application.java  Main.java
Libriary/src/main/java/com/antonklintsevich/common/: DtoConverter.java
Libriary/src/main/java/com/antonklintsevich/configure/: MethodSecurityConfiguration.java  SecurityJavaConfig.java
Libriary/src/main/java/com/antonklintsevich/controllers/: BookController.java  OrderController.java  UserController.java
Libriary/src/main/java/com/antonklintsevich/entity/: AbstractEntity.java  Authority.java  Book.java  Genre.java  Order.java  OrderStatus.java  OrderStatusJpaConverter.java  Role.java  StatusJpaConverter.java  Subgenre.java  User.java  UserStatus.java  Wallet.java
Libriary/src/main/java/com/antonklintsevich/exception/: AuthorityNotFoundException.java  BookNotFoundException.java  ItsFreeBookForUserException.java  MyResourceNotFoundException.java  NotEnoughMoneyException.java  OrderNotFoundException.java  RoleNotFoundException.java  SubgenreNotFoundException.java  UserAlreadyHasThisBookException.java  UserNotFoundException.java
Libriary/src/main/java/com/antonklintsevich/persistense/: AbstractHibernateDao.java  AuthorityRepository.java  BookRepository.java  DbUnit.java  GenreRepository.java  IGenericDao.java  IUserRepository.java  OrderRepository.java  RoleRepository.java  SubgenreRepository.java  UserRepository.java
Libriary/src/main/java/com/antonklintsevich/security/: CustomAccessDeniedHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
Libriary/src/main/java/com/antonklintsevich/services/: BookService.java  OrderService.java  UserService.java  UserServiceIml.java
Libriary/src/main/resources/: MyDatabase.sql  application.properties  hibernate.cfg.xml  logback.xml
libfrontend/: .project  package-lock.json  pom.xml
libfrontend/src/main/java/com/vaadin/antonklintcevich/configure/: SecurityJavaConfig.java
libfrontend/src/main/java/com/vaadin/antonklintcevich/spring/: Application.java  BookForm.java  BookView.java  MainView.java  OrderForm.java  OrderView.java  SubgenresPickLayout.java  UserForm.java  UserView.java
libfrontend/src/main/resources/: application.properties  banner.txt
libfrontend/src/test/java/com/vaadin/antonklintcevich/spring/: AbstractViewTest.java  MainViewIT.java
libriary-common/: .project
libriary-common/src/main/java/com/antonklintcevich/common/: BookDto.java  FilterData.java  FilterType.java  GenreDto.java  GiftDto.java  OrderDto.java  OrderStatusDto.java  RoleDto.java  SearchParameters.java  SortData.java  SubgenreDto.java  UserDto.java  UserStatusDto.java  WalletDto.java
rest-client/: pom.xml
rest-client/src/main/java/com/antonklintcevich/restclient/bookclient/: BookClient.java
rest-client/src/main/java/com/antonklintcevich/restclient/config/: RestClienConfig.java
rest-client/src/main/java/com/antonklintcevich/restclient/orderclient/: RestOrderClient.java
rest-client/src/main/java/com/antonklintcevich/restclient/userclient/: RestUserClient.java
