<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.antonklintsevich.parent</groupId>
		<artifactId>parent-libriary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rest-client</artifactId>
	<groupId>com.antonklintsevich</groupId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.antonklintsevich.common</groupId>
			<artifactId>libriary-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>

</project>